<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color:black;
    }
    div{
        position:absolute;
        top: calc(50% - 250px);/*calc中的数据运算之间不需要有空格间隔，不然会失效*/
        left: calc(50% - 250px);
        width: 500px;
        height: 500px;
        border-radius: 50%;
        box-shadow: 0px 0px 50px 2px #fff,
                    -50px 0px 500px rgb(247, 0, 255),
                    inset 10px 0px 150px rgb(247, 0, 255),
                    50px 0px 500px rgb(0, 247, 255),
                    inset -10px 0px 150px rgb(0, 247, 255);

    }
</style>
<body>
    <div></div>
</body>
</html>